# Fitbit-Analysis-App

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pragati/simplebargraph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pragati/simplebargraph/: Activeness.java  AnalyticsApplication.java  Calories.java  LineGraph.java  MainActivity.java  MainListView.java  Register.java  Signin_n.java  Sleep.java  Values.java
app/src/main/res/layout/: activity_activeness.xml  activity_calories.xml  activity_main.xml  activity_media_list.xml  activity_register.xml  activity_signin_n.xml  activity_sleep.xml  linegraph.xml  list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pragati/simplebargraph/: ExampleUnitTest.java
