apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.pragati.simplebargraph"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    android {
        useLibrary 'org.apache.http.legacy'
    }

    testCompile 'junit:junit:4.12'
}
repositories {

    maven { url 'https://jitpack.io' }
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
